<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopBridgeDatabaseModelStoreContainer" CdmEntityContainer="ShopBridgeDatabaseEntities">
    <EntitySetMapping Name="ShopBridgeProducts">
      <EntityTypeMapping TypeName="ShopBridgeDatabaseModel.ShopBridgeProduct">
        <MappingFragment StoreEntitySet="ShopBridgeProduct">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>