<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBridgeDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ShopBridgeProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductPrice" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopBridgeDatabaseModelStoreContainer">
    <EntitySet Name="ShopBridgeProduct" EntityType="Self.ShopBridgeProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>